name: Main Readme

on:
  workflow_dispatch:
  schedule:
    # Runs at Midnight UTC
    - cron: "0 0 * * *"

jobs:
  update-readme:
    name: This job will update the repo's README file
    runs-on: ubuntu-latest
    steps: 
      - uses: <repo name>
        with:
          WAKATIME_API_KEY: <WAKATIME_API>

          
